<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="">nama</label>
        <input type="text"><br>
        <label for="">alamat</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <label for="">jenis kelamin</label>
        <input type="radio" name="" id=""> laki laki
        <input type="radio" name="" id=""> perempuan<br>
        <label for="">hobi</label>
        <input type="checkbox" name="" id=""> membaca
        <input type="checkbox" name="" id=""> futsal
        <input type="checkbox" name="" id=""> panco
        <input type="checkbox" name="" id=""> renang<br>
        <label for="">kota</label>
        <select name="" id="">
            <option value="">Bandung</option>
            <option value="">Jakarta</option>
            <option value="">bojongsoang</option>
        </select><br>
        <input type="date" name="" id="">
        <button>ok</button>
    </form>
</body>
</html>