<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Nurhadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
 <h1 align="center"> Muhammad Nurhadi Syariffudin </h1>   
 <h2 align="center"> Profile </h2>
 <p align="center"> <b> <i> professional worker who seeking the position in a challenging environtment where my uncommon, creativity, skills, knowledge and passion will be applied to giving <u> significant </u> impact </i> </b> </p>
 <h3 align="left"> Education </h3>
 <em> Diploma 3 english department </em><br>   
 <small align="right"> Bachelor degree english department </small><br>    
 <p align="right"><strong> Master Degree management </strong></p><br>
 <sub> widyatama </sub><br>
 <sup> POLBAN </sup><br>
 <ins> Salestock </ins><br>
 <del> alpha </del>
 <mark> chocochips </mark>

 <div id="rubah"> <h4> Skill </h4> </div>
 <ol>
     <li>microsoft</li>
     <li>adobe</li>
 </ol>
 <table border="1">
     <tr>
         <th>No</th>
         <th>Position</th>
         <th>Company</th>
    </tr>
     <tr>
     <td>1</td>
     <td>General Affair</td>
     <td>Salestock</td>
    </tr>
    <tr>

    </tr>
 </table>
<h5> Expertise </h5>
<h6> Experience </h6>
 </h3>
<a href="profil.html">disini</a>
<a href="form.html"> form</a>
<div class="kotak">kotak 1</div>
	<div class="kotak">kotak 2</div>
	<div class="kotak">kotak 3</div>
 
	<!-- contoh penggunaan id -->
	<div id="kotak">Kotak 4</div>
</body>
</html>